4.0 - Trees/TreesDemo.xaml

<Window x:Class="DataStructuresAndAlgorithms.TreeDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TreeDemo" Height="300" Width="300"
        WindowStartupLocation="Manual"  Left="0" Top="0">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1" Name="BinarySearchTreeDemoButton" Content="Binary Search Tree Demo" Click="BinarySearchTreeDemoButton_Click"></Button>
            <Button Grid.Row="1" Grid.Column="1" Name="BinaryTreeDemoButton" Content="Binary Tree Demo" Click="BinaryTreeDemoButton_Click"></Button>
            <Button Grid.Row="2" Grid.Column="1" Name="MinMaxHeapDemoButton" Content="Min Max Heap" Click="MinMaxHeapDemoButton_Click"></Button>
            <Button Grid.Row="3" Grid.Column="1" Name="MedianOfNumbersStreamButton" Content="Median Of Numbers Stream" Click="MedianOfNumbersStreamButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
