0.1 - Basics/BasicLogics.xaml

<Window x:Class="DataStructuresAndAlgorithms.BasicLogics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BasicLogics" Height="Auto" Width="325"
        WindowStartupLocation="Manual"  Left="0" Top="0">

    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Name="OperatorsPrecedenceDemoButton" Content="  1 - Operators Precedence" Click="OperatorsPrecedenceDemoButton_Click" HorizontalContentAlignment="Left"></Button>
            <Button Grid.Row="1" Grid.Column="1" Name="LargeNumMultiplicationDemoButton" Content="  3 - Large Numbers Multiplications" Click="LargeNumMultiplicationDemoButton_Click" HorizontalContentAlignment="Left"></Button>

        </Grid>
    </Grid>
</Window>