5.1 - Dynamic Programming/DynamicProgrammnigDemo.xaml

<Window x:Class="DataStructuresAndAlgorithms.DynamicProgrammnigDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DynamicProgrammnigDemo" Height="600" Width="300"
        WindowStartupLocation="Manual"  Left="0" Top="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left" Name="FactorialDemoButton" Content=" Factorial Number" Click="FactorialDemoButton_Click"></Button>
        <Button Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" Name="FibonacciNumberDemoButton" Content=" Fibonacci Number" Click="FibonacciNumberDemoButton_Click"></Button>
        <Button Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" Name="LCSDemoButton" Content=" Longest Common SubSequence" Click="LCSDemoButton_Click"></Button>
        <Button Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Left" Name="MinimumCoinChangeButton" Content=" Minimum Coin Change" Click="MinimumCoinChangeButton_Click"></Button>
        <Button Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Left" Name="LongestPalindromeStrDemoButton" Content=" Longest Palindrome - Manacher Algorithm" Click="LongestPalindromeStrDemoButton_Click"  ></Button>
    </Grid>
</Window>
