0.3 - Arrays/ArraysDemo.xaml

<Window x:Class="DataStructuresAndAlgorithms.ArraysDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ArraysDemo" Height="600" Width="300"
        WindowStartupLocation="Manual"  Left="0" Top="0">
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>

                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>

                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left" Name="LocalMinimaAndMaximaDemoButton" Content=" Local Minima And Maxima" Click="LocalMinimaAndMaximaDemoButton_Click"></Button>
            <Button Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" Name="FindAllTripplets" Content=" All Tripplets" Click="FindAllTripplets_Click"></Button>
            <Button Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" Name="Compare2ArraysButton" Content=" Compare 2 Arrays" Click="Compare2ArraysButton_Click"></Button>
            <Button Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" Name="MinJumpsToArrayEnd" Content=" Minimum Jumps to Reach End Of Array" Click="MinJumpsToArrayEnd_Click"></Button>
            <Button Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Left" Name="RemoveDuplicatesButton" Content=" Remove Duplicates" Click="RemoveDuplicatesButton_Click"></Button>
            <Button Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Left" Name="GetArrayPositionsBasedOnItsElements" Content=" Array Positions Based On Its Elements" Click="GetArrayPositionsBasedOnItsElements_Click"></Button>
            <Button Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Left" Name="FindMissingNumberDemoButton" Content=" Missing Number In an Array" Click="FindMissingNumberDemoButton_Click"></Button>
            <Button Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Left" Name="FindMissingAndRepeatedNumberDemoButton" Content=" Missing And Repeated Number In an Array" Click="FindMissingAndRepeatedNumberDemoButton_Click"></Button>
            <Button Grid.Row="7" Grid.Column="1" HorizontalContentAlignment="Left" Name="Missing2NumbersButton" Content=" Missing 2 Numbers In an Array " Click="Missing2NumbersButton_Click"></Button>
            <Button Grid.Row="8" Grid.Column="1" HorizontalContentAlignment="Left" Name="KandaneMaxSubArrayDemoButton" Content=" Kandane Max Sub Array" Click="KandaneMaxSubArrayDemoButton_Click"></Button>
            <Button Grid.Row="9" Grid.Column="1" HorizontalContentAlignment="Left" Name="MaxSumPath" Content=" Max Sum Path in 2 Arrays" Click="MaxSumPath_Click"></Button>
            <Button Grid.Row="10" Grid.Column="1" HorizontalContentAlignment="Left" Name="DebugSamplesButton" Content="Debug - Random Array Problems" Click="DebugSamplesButton_Click"></Button>
            <Button Grid.Row="11" Grid.Column="1" HorizontalContentAlignment="Left" Name="OtherProgramsDemoButton" Content="Multiple Programs" Click="OtherProgramsDemoButton_Click"></Button>

        </Grid>
    </Grid>
</Window>