5.4 - Graphs/GraphOperations.xaml

<Window x:Class="DataStructuresAndAlgorithms.Graphs.GraphOperations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataStructuresAndAlgorithms.Graphs"
        mc:Ignorable="d"
        Title="Graph Operations" Height="500" Width="300"
        WindowStartupLocation="Manual"  Left="0" Top="0">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1"  HorizontalContentAlignment="Left" Name="TraverseButton" Content=" 1 - Adj Matrix - Traversal" Click="TraverseButton_Click"></Button>
            <Button Grid.Row="1" Grid.Column="1"  HorizontalContentAlignment="Left" Name="ShortestPathButton" Content=" 2 - Adj Matrix - Shortest Path from Source to Dest" Click="ShortestPathButton_Click"></Button>
            <Button Grid.Row="2" Grid.Column="1"  HorizontalContentAlignment="Left" Name="LargestRegionLengthButton" Content=" 3 - Adj Matrix - Largest Region Length" Click="LargestRegionLengthButton_Click"></Button>
            <Button Grid.Row="3" Grid.Column="1"  HorizontalContentAlignment="Left" Name="DijkstraSPButton" Content=" 4 - Adj List - Dijkstra Shortest Path from Source to All Dests" Click="DijkstraSPButton_Click"></Button>
        </Grid>
    </Grid>
</Window>