0.2 - Binary and Bitwise Operations/BitwiseOperationsDemo.xaml

<Window x:Class="DataStructuresAndAlgorithms.BitwiseOperationsDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BitwiseOperationsDemo"  Height="600" Width="300"
        WindowStartupLocation="Manual"  Left="0" Top="0">
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>

                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>

                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left" Name="BasicOperations" Content=" Basic Operations" Click="BasicOperations_Click"></Button>
            <Button Grid.Row="1" Grid.Column="1" Name="ConversionsDemoButton" Content="  2 - Conversions" Click="ConversionsDemoButton_Click" HorizontalContentAlignment="Left"></Button>

            <Button Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" Name="NumberOccurringOddNumberOfTimesButton" Content=" Number Occurring Odd Number of Times" Click="NumberOccurringOddNumberOfTimesButton_Click"></Button>

        </Grid>
    </Grid>
</Window>
