0.5 - Matrix/MatrixOperationsDemo.xaml

<Window x:Class="DataStructuresAndAlgorithms.MatrixOperationsDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MatrixOperationsDemo" Height="500" Width="300"
        WindowStartupLocation="Manual"  Left="0" Top="0">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1"  HorizontalContentAlignment="Left" Name="FloodFillAlgorithmDemoButton" Content=" 1 - Flood Fill Algorithm" Click="FloodFillAlgorithmDemoButton_Click"></Button>
            <Button Grid.Row="1" Grid.Column="1"  HorizontalContentAlignment="Left" Name="WinnerInGomukuDemoButton" Content=" 2 - Find Winner In Gomuku" Click="WinnerInGomukuDemoButton_Click"></Button>
            <Button Grid.Row="2" Grid.Column="1"  HorizontalContentAlignment="Left" Name="SearchMatrixDemoButton" Content=" 3 - Search Matrix" Click="SearchMatrixDemoButton_Click"></Button>
            <Button Grid.Row="3" Grid.Column="1"  HorizontalContentAlignment="Left" Name="FindBiggestBlockInMatrixDemoButton" Content=" 4 - Find Biggest Block In Matrix" Click="FindBiggestBlockInMatrixDemoButton_Click"></Button>
            <Button Grid.Row="4" Grid.Column="1"  HorizontalContentAlignment="Left" Name="DisplayMatrixInSpiralDemoButton" Content=" 5 - Display Matrix In Spiral" Click="DisplayMatrixInSpiralDemoButton_Click"></Button>
            <Button Grid.Row="5" Grid.Column="1"  HorizontalContentAlignment="Left" Name="ReplaceZeroColumnNRows" Content=" 6 - Replace Zero Column and Rows" Click="ReplaceZeroColumnNRows_Click"></Button>
            <Button Grid.Row="6" Grid.Column="1"  HorizontalContentAlignment="Left" Name="MazePuzzleDemoButton" Content=" 7 - Maze Puzzle" Click="MazePuzzleDemoButton_Click"></Button>
            <Button Grid.Row="7" Grid.Column="1"  HorizontalContentAlignment="Left" Name="TransposeMatrixtton" Content=" 8 - Transepose Matrix" Click="TransposeMatrixtton_Click"></Button>
        </Grid>
    </Grid>
</Window>