3.0 - Linked Lists/LinkedListDemo.xaml

<Window x:Class="DataStructuresAndAlgorithms.LinkedListDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LinkedListDemo" Height="300" Width="300"
        WindowStartupLocation="Manual"  Left="0" Top="0">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1" Name="SingularLinkedListDemoButton" Content="Singular Linked List Demo" Click="SLLDemoButton_Click"></Button>
            <Button Grid.Row="1" Grid.Column="1" Name="CircularListDemoButton" Content="Circular Linked List Demo" Click="CircularListDemoButton_Click"></Button>
            <Button Grid.Row="2" Grid.Column="1" Name="DoublyListDemoButton" Content="Doubly Linked List Demo" Click="DoublyListDemoButton_Click"></Button>
            
        </Grid>
    </Grid>
</Window>