0.4 - Recursion Back Tracking Back Jumping/RecursionDemo.xaml

<Window x:Class="DataStructuresAndAlgorithms.RecursionDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RecursionDemo"  Height="500" Width="300"
        WindowStartupLocation="Manual"  Left="0" Top="0">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left" Name="CalculatePowerDemoButton" Content=" 1 - Calculate Power" Click="CalculatePowerDemoButton_Click"></Button>
            <Button Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" Name="FibonacciNumberDemoButton" Content=" 2 - Fibonacci Number" Click="FibonacciNumberDemoButton_Click"></Button>
            <Button Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" Name="RecursionDemoButton" Content=" 3 - Recursion With Loops" Click="RecursionDemoButton_Click"></Button>
            <Button Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Left" Name="RecursiveRecursionDemoButton" Content=" 4 - Recursive Recursion" Click="RecursiveRecursionDemoButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
